<!DOCTYPE html>
<html lang=en>

<head>
    <title>George Beknazar-Yuzbashev</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel=icon href=favicon.ico>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #282828;
            color: #cc241d;
            }
            main {
            margin: auto;
            max-width: 70ch;
            padding: 2ch;
            }
            ul {
            list-style-type: none;
            padding: 1rem 0;
            }
            li {
            margin-bottom: 0.5rem;
            }
            a {
            color: #ebdbb2;
            outline: 0;
            text-decoration: none;
            }
            a:hover {
            text-decoration: underline;
            }
            ::selection {
            background-color: #fb4934;
            }
    </style>
</head>

<body>
    <main>
        <h1><span style="color: #ebdbb2">George</span>Beknazar-Yuzbashev</h1>
        <nav>
            <ul>
                <li><a href="http://sometimesabird.github.io/">home</a></li>
                <li>---</li>
                <li>phd student @Columbia</li>
                <li>political economics, behavioral, exerperimental</li>
                <li>i come from a hooligan country and fight krakens</li>
                <li>---</li>
                <li><a href="https://github.com/sometimesabird">github</a></li>
                <li><a href="https://bitbucket.org/endangeredspecies">bitbucket</a></li>
                <li><a href="https://twitter.com/sometimesabird">twitter</a></li>
                <li><a href="https://www.instagram.com/endangeredspecies">instagram</a></li>
            </ul>
        </nav>
    </main>
</body>

</html>
