<!DOCTYPE html>
<html lang=en>

<head>
    <title>George Beknazar-Yuzbashev</title>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel=icon href=favicon.ico>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #282828;
            color: #cc241d;
        }

        main {
            margin: auto;
            max-width: 70ch;
            padding: 2ch;
        }

        ul {
            list-style-type: none;
            padding: 1rem 0;
        }

        li {
            margin-bottom: 0.5rem;
        }

        a {
            color: #ebdbb2;
            outline: 0;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ::selection {
            background-color: #fb4934;
        }
    </style>
</head>

<body>
    <main>
        <h1><span style="color: #ebdbb2">My </span>Research</h1>
        <nav>
            <ul>
                <li><a href="http://sometimesabird.github.io/">home |</a> <a
                        href="http://sometimesabird.github.io/"><span style="color: #cc241d">research</span></a></li>
                <li>---</li>
                <p>Do Social Media Ads Matter for Political Behavior? A Field Experiment</p>
                <p><span style="color: #ebdbb2; font-style: italic">With Mateusz Stalinski (Chicago)</span>
                <p style="position:relative; left:20px"><span style="color: #ebdbb2;">
                        We exploit Facebook's introduction of a filter hiding ads from the feed as a unique opportunity
                        to study the effects of
                        ads on political behavior. In a pre-registered experiment, we randomly assigned participants to
                        one of the two
                        conditions – hide political ads (treatment) or hide alcohol ads (control) – for several weeks
                        preceding the 2020 US
                        elections. We first verified that the intervention induced exogenous variation in exposure to
                        political ads. While the
                        overall modest effect on turnout was insignificant, this masked important heterogeneity. Though
                        ads lead Democrats to be
                        slightly more motivated to vote, Republicans become substantially less motivated. We explore
                        reasons for this effect,
                        such as natural variation in ad content: the majority of Facebook ads on users’ feeds skewed
                        Democratic. Lastly, the
                        effect on measures of affective polarization and informedness was negligible.
                    </span></p>
                <a href="https://github.com/sometimesabird">full text</a>

                <li>---</li>
                <p>To the Depths of the Sunk Cost: an Experiment Revisiting the Elusive Fallacy</p>
                <p><span style="color: #ebdbb2; font-style: italic">With Sota Ichiba and Mateusz Stalinski
                        (Chicago)</span>
                <p style="position:relative; left:20px"><span style="color: #ebdbb2;">
                        [coming soon]
                    </span></p>
                <a href="https://github.com/sometimesabird">full text</a>

            </ul>
        </nav>
    </main>
</body>

</html>